cabal-version:       2.4
-- Initial package description 'hs-r5rs.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hs-r5rs
version:             0.1.0.0
synopsis:            Haskell implementation of R5RS Scheme
-- description:
homepage:            https://github.com/jackstanek/hs-r5rs
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Jack Stanek
maintainer:          stanekjack@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

executable hs-r5rs
  main-is:             Main.hs
  other-modules:       Parse, Eval, AST
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, parsec ^>=3.1.0.0,
                       haskeline ^>=0.7.5.0, containers ^>=0.6.4.1,
                       mtl ^>=2.2.2
  hs-source-dirs:      src-exe
  default-language:    Haskell2010
